[versions]
indra = "3.0.1"
snakeyaml = "2.0"
geantyref = "1.3.14"
checkerframework = "3.32.0"
junit = "5.9.1"

[libraries]
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }
geantyref = { module = "io.leangen.geantyref:geantyref", version.ref = "geantyref" }
checker-qual = { module = "org.checkerframework:checker-qual", version.ref = "checkerframework" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }

[plugins]
indra = { id = "net.kyori.indra", version.ref = "indra" }
indra-git = { id = "net.kyori.indra.git", version.ref = "indra" }